VITE_REACT_APP_AUTH_DOMAIN=dev-obiog3egl8dnpja8.us.auth0.com
VITE_REACT_APP_AUTH_CLIENTID=8otYnCDDVIVmmEMaa6iDtE6XPRJKUpoO
VITE_REACT_APP_STRIPE_PUBLIC_KEY=pk_test_51OVuwUCSjulSv1Z0hiBE0eaQDuanoYeaQLDDUGHeTImkb8j1IADkH7r7GgoPadw95z3NfOHGpaRDXNpuT1oNGaAn00b1iSv5RX
VITE_REACT_APP_STRIPE_SECRET_KEY=sk_test_51OVuwUCSjulSv1Z0ZV0oYD241YzkkebZDsjwVuIfv7snf8uLjuBDmb01eQgxcQvL1oISHtUBccixA1HLXlXpz76D00SFX5B8rq